
[shehan Sulakshana, m, 200426600251, 21, katupotha, 0713143118]
[Induwara wanninayake, m, 200272839393, 23, nikawaretiya, 0714525698]
[Gayan Thusitha, m, 19906576576, 38, wariyapola, 0786544342]
[kavinda maduranga, m, 200256784322, 23, hettipola, 0773634472]
[Madara Rathnayake, f, 20045674332, 21, Kurunegala, 0786543223]
[thilina, m, 200234543421, 22, mahawa, 0785214523]
[nishadi poornima, f, 20045678453, 21, narammala, 0754563554]
[wasantha, m, 200545456369, 20, 2ndLane,kurunegala, 0772358694]
[sachini, f, 200056859632, 25, werapola_wariyapola, 0778954222]
[Sandun Pathirana, M, 200012341234, 25, Polgolla_Kandy, 0702358697]
[janaka heshan, m, 123456123456, 23, Ganewatte, 0715245898]
[ayesh kuruppu, m, 200212457866, 23, galwawa_wariyapola, 0745896455]
[kasun hewage, m, 200412345678, 21, werapola_wariyapola, 0711234567]